# Orderservice Configuration
server.port=8397

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5522/orderservice
spring.datasource.username=$${DB_USERNAME:user}
spring.datasource.password=$${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Management endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always